<!DOCTYPE html>

<html lang="en">

<head>
    <title>WIP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="stylesSCSS.css" rel="stylesheet">
</head>

<body>
    <div class="jumbotron">
        <a href="index.html"><img src="images/head.png" class="float-left" /></a></br>
        <p id="titlehead">DeadWormy Gaming</p>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="models.html">Models</a></li>
            <li><a class="active" href="WIP.html">WIP</a></li>
        </ul>
    </div>
    <main>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="article">
                    <h2>A Dead Place</h2>
                    <img src="images/A_dead_place.jpg"/>
                    <p>A zombie RPG, find the cure, save your friend and escape the island, sounds easy... right!?
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div class="article">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        Copyright &#169 DeadWormy6234
        <a href="https://www.roblox.com/users/1261172287/profile"><img class="icon" src="images/roblox_icon.png"
                width="25" height="25" /></a>
    </footer>
</body>

</html>